cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           dbg
version:        0.1.0.0
synopsis:       Rust dbg ripoff
description:    yeah
category:       Development, Debugging
homepage:       https://github.com/Futarimiti/dbg#readme
bug-reports:    https://github.com/Futarimiti/dbg/issues
author:         Carman Fu
maintainer:     example@example.com
copyright:      Carman Fu 2024
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Futarimiti/dbg

library
  exposed-modules:
      Control.Monad.Logger.Dbg
      Debug.Trace.Dbg
  other-modules:
      Paths_dbg
  autogen-modules:
      Paths_dbg
  hs-source-dirs:
      src
  default-extensions:
      TemplateHaskell
      ScopedTypeVariables
      QuasiQuotes
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , haskell-src-meta
    , monad-logger
    , template-haskell
    , text
  default-language: Haskell2010
